<!DOCTYPE html>
<html lang=en>
    <head>
        <title>A-Frame scene</title>
        <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    </head>
    <body>
        <a-scene>
            
            
<!--
    Change the rotation for each of these shapes. 
    You do not need to modify any other attributes.
    
    <hint> 90 and 45 are good numbers to use. </hint>
-->
            
   <a-cylinder position="2 6 -4.77989" color="red" rotation="4 5 6.000000000000001" material="" geometry=""></a-cylinder>
  <a-cylinder position="2 6 -4.77989" color="red" rotation="4 5 6.000000000000001" material="" geometry=""></a-cylinder>
    <a-box 
        position="2 7 -7"
        color="green"
        rotation="4 9 10"
    ></a-box>
    
    <a-box 
        position="0 5 -6"
        color="orange"
    ></a-box>
    
    <!-- 
        you might not get the exact rotation for the torus,
        just make it look close enough.
    -->
    <a-torus 
        position="1 5 -6"
        color="blue"
    ></a-torus>
    
        </a-scene>
    </body>
</html>

