<!DOCTYPE html>
<html lang=en>
    <head>
        <title>A-Frame scene</title>
        <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    </head>
    <body>
        <a-scene>
            
            
<!--
    Change the rotation for each of these shapes. 
    You do not need to modify any other attributes.
    
    <hint> 90 and 45 are good numbers to use. </hint>
-->
            
    <a-cylinder 
        position="-16 4 -10"
        color="red"
        rotation="14 3 65"
    ></a-cylinder>
  
    <a-box 
        position="8 5 -0"
        color="green"
        rotation="6 12 100"
    ></a-box>
    
    <a-box 
        position="20 123 -6"
        color="orange"
    ></a-box>
    
    <!-- 
        you might not get the exact rotation for the torus,
        just make it look close enough.
    -->
    <a-torus 
        position="0\56 -76 -36"
        color="blue"
    ></a-torus>
    
        </a-scene>
    </body>
</html>

